<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Livesearch</title>
		<link rel="stylesheet" type="text/css" href="libs/bs/css/bootstrap.min.css">
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,500,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/app.css">
		
		<script src="libs/jquery/jquery.min.js" type="text/javascript"></script>
		<script src="libs/bs/js/bootstrap.min.js" type="text/javascript"></script>
		<script src="libs/angular/angular.min.js" type="text/javascript"></script>
		<script src="libs/angular/angular-animate.min.js" type="text/javascript"></script>
		<script src="libs/angular/angular-route.min.js" type="text/javascript"></script>
		<script src="libs/angular/angular-ui-router.min.js" type="text/javascript"></script>
		<script src="libs/angular/angular-breadcrumb.min.js" type="text/javascript"></script>
		<script src="js/app.js" type="text/javascript"></script>
		
	</head>
	<body ng-app="livesearch">
		<div class="container ">
			<div class="col col-md-6 col-md-offset-3 center header">
				<h1 class="logo">
				Live Search
				</h1>
			</div>
		</div>
		<div class="container">
			<div class="view-animate-container">
				<div ui-view></div>
			</div>
		</div>
		
	</body>
</html>